<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walkthrough"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_secondary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_vertical_spacing">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/logo" />
</RelativeLayout>